
# Sets all environments variables

PORT=3000
MONGODB_URL="mongodb+srv://huzaifa:Izaan511@cluster0.6lzhfpl.mongodb.net/dsr?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGION=*

ACCESS_TOKEN_SECRET="MyS3cr3tK3y!For$Acc323ssT0ken"
ACCESS_TOKEN_EXPIRY="1hour"

REFRESH_TOKEN_SECRET="4#A3D1f7g9H$j5Kp2Lq8Mn6Rt"
REFRESH_TOKEN_EXPIRY="10day"

CLOUDINARY_CLOUD_NAME=drj6zra5d
CLOUDINARY_API_KEY=735237695617333
CLOUDINARY_API_SECRET=hSEMn5dn61HZgPT3CWEN_kwr-YE

# STRIPE_SECRET_KEY=your_stripe_secret_key_here
